<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }
      form {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      input {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        padding: 5px;
      }
      button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form id="resetPasswordForm">
      <h2>Reset Password</h2>
      <input type="email" id="email" placeholder="email" required />
      <input
        type="password"
        id="currentPassword"
        placeholder="Current Password"
        required
      />
      <input
        type="password"
        id="newPassword"
        placeholder="New Password"
        required
      />
      <input
        type="password"
        id="confirmPassword"
        placeholder="Confirm New Password"
        required
      />
      <button type="submit">Reset Password</button>
    </form>

    <script>
      document
        .getElementById("resetPasswordForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const email = document.getElementById("email").value;
          const currentPassword =
            document.getElementById("currentPassword").value;
          const newPassword = document.getElementById("newPassword").value;
          const confirmPassword =
            document.getElementById("confirmPassword").value;

          try {
            const response = await fetch("/api/auth/update-password", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                email,
                currentPassword,
                newPassword,
                confirmPassword,
              }),
              credentials: "include",
            });

            const data = await response.json();

            if (response.ok) {
              alert(data.message);
              window.location.href = "www.youtube.com"; // Redirect to home page or login page
            } else {
              alert(data.message);
            }
          } catch (error) {
            console.error("Error:", error);
            alert("An error occurred. Please try again.");
          }
        });
    </script>
  </body>
</html>
